#列表   又称list

#列表中的索引是从0开始  要想表示最后一个索引用 -1
# a = [1,2,3,4,5,6,7]
#要输出具体元素    则  a = [2]   直接在[]中输入元素下标即可

#元素列表中增加和替换等操作

#a.append('8')   表示在末尾增加元素8    a = [1,2,3,4,5,6,7,8]

#a.insert(1,'0')    表示插入到索引号为1 的位置上     a = [1,0,2,3,4,5,6,7]
#逗号前的数字为要插入到的元素序列号位置

#a.pop(4)   表示要删除的元素序列号   a = [1,2,3,4,6,7]

#a[3] = 9        表示要替换某一元素内容  注意此时用的是 []    a = [1,2,3,9,6,7]

#列表内的元素可以是多元的，可以是整数，浮点数，字符串，变量，甚至可是列表内加入列表等等
#都是用[]表示

#例：列表内部带有列表的变量
a = [1,2.3,5,7,"b"]
c = ['q','d',a,'y']
#如多想要得到a中的某一元素   
#可写成：   c[2][3]   表示现在c中取第三个元素再在第三个变量中取第四个变量

#想要知道列表的长度  可用  len（变量）


