#运算符   +   -   *   /   
#/  除法的结果为浮点数，如果能整除也为浮点数。	  +  结果为整数   

# %  表示取余数    如果得出数为 0   则为偶数    得出数为  1   则为奇数

#//  表示取商只保留整数部分结果为整数

#要得到精确的结果   可以用  /



#字符

ord（'A'）   >>>  输出的结果为65    表示把字符变为ASCII码输出  
chr（66）    >>>  输出的结果为'B'    表示把编码转换为字符

#len（）   表示需要查看有多少个字节，   表示字符串的长度

#格式化输出：
#python的格式化有两种，一种是和C一样的用%方式，另一种使用f("{}")方式

#%方式：  %d  表示整数    %s  表示字符串    如果单独想要输出一个%    用%%转义即可

#f("{}")  这种方式



练习
小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，
并用字符串格式化显示出'xx.x%'，只保留小数点后1位：
a = 72
b = 85
r = (b - a) / b * 100
print("小明提升了%.1f %%" %r)

print(f"小明提升了{r}%")   这种情况该怎么办？如何只提取几位小数

